HBPTechfixHealthCheckGui.xaml

<Window x:Class="TechFix_HealthCheck.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechFix_HealthCheck"
        mc:Ignorable="d"
        Title="HBP TechFix Health Check Tool" Height="440" Width="303">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <CheckBox x:Name="SFCScanCheck" IsChecked="True" Content="SFC Scan" HorizontalAlignment="Left" Margin="26,49,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CheckDiskCheck" IsChecked="True" Content="Check Disk" HorizontalAlignment="Left" Margin="26,79,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="DisableFastbootCheck" IsChecked="True" Content="Disable Fastboot" HorizontalAlignment="Left" Margin="26,109,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="WindowsUpdCheck" IsChecked="True" Content="Windows Update" HorizontalAlignment="Left" Margin="26,139,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="DISMScanCheck" IsChecked="True" Content="DISM Repair" HorizontalAlignment="Left" Margin="142,49,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="DefragCheck" Content="Defrag" HorizontalAlignment="Left" Margin="142,79,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="HighPerfCheck" IsChecked="True" Content="Set High Performance" HorizontalAlignment="Left" Margin="142,109,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="RebootCheck" IsChecked="True" Content="Reboot" HorizontalAlignment="Left" Margin="142,139,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="OutputBox" HorizontalAlignment="Center" Margin="0,251,0,0" TextWrapping="Wrap" Text="Program Output" VerticalAlignment="Top" Width="251" Height="130" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <Button x:Name="StartBtn" Content="Start" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,171,0,0"/>
        <Label x:Name="TitleLabel" Content="HBP TechFix Health Check Tool" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="OutputBoxTask" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" Height="19" IsReadOnly="True" Margin="0,226,0,0"/>

    </Grid>
</Window>
